<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageTentazione.master.cs" Inherits="CapaGUIWeb.MasterPageTentazione" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 510px;
        }
        .auto-style3 {
            width: 178px;
            height: 83px;
        }
        .auto-style5 {
            width: 178px;
            height: 265px;
        }
        .auto-style7 {
            width: 186px;
            height: 186px;
        }
        .auto-style9 {
            width: 178px;
            height: 116px;
        }
        .auto-style11 {
            width: 68px;
            height: 68px;
        }
        .auto-style12 {
            height: 83px;
            width: 806px;
        }
        .auto-style14 {
            height: 116px;
            width: 806px;
        }
        .auto-style16 {
            width: 132px;
            height: 83px;
        }
        .auto-style18 {
            width: 132px;
            height: 116px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3">
                    <img alt="" class="auto-style7" src="logoTentazione.png" /></td>
                <td class="auto-style12" style="font-family: 'Segoe Script'; font-style: oblique; font-size: 57px; background-color: #FF0000; color: #FFFFFF; font-weight: bolder;">Distribuidora Tentazione</td>
                <td class="auto-style16"></td>
            </tr>
            <tr>
                <td class="auto-style5" style="background-color: #FF3300">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style1" style="background-image: url('/Tienda.jpg')">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style10"></td>
            </tr>
            <tr>
                <td class="auto-style9" style="background-color: #FF3300">
                    <ig href="https://www.instagram.com/tentazione.cl/">
                        <img alt="" class="auto-style11" src="instagram-bosquejado.png" />
                    </ig>
                    <fb href="https://www.facebook.com/Tentazione-100204745045770">
                        <img alt="" class="auto-style11" src="facebook(1).png" />
                    </fb>
                </td>
                <td class="auto-style14" style="background-color: #FF3300">Dirección:<br />
                    <br />
                    <asp:HyperLink ID="HyperLink1" runat="server">Lo Errazuriz 270, Los Cerrillos, Cerrillos</asp:HyperLink>
                </td>
                <td class="auto-style18"></td>
            </tr>
        </table>
    </form>
</body>
</html>
